# Demo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/space/jain/shubham/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/jain/shubham/testapplication/connection/: CustomVolleyRequest.java  GetResultListener.java  HttpsTrustManager.java
app/src/main/java/space/jain/shubham/testapplication/mainActivity/: MainActivity.java
app/src/main/java/space/jain/shubham/testapplication/utils/: ApiList.java  AppApplication.java  AppConstant.java  HelperMethods.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/space/jain/shubham/testapplication/: ExampleUnitTest.java
